# CPTrans_petrocarga_back

./: README.md
petrocarga/: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
petrocarga/docs/: GMAIL_API_SETUP.md
petrocarga/src/: Dockerfile
petrocarga/src/main/java/com/cptrans/petrocarga/: PetrocargaApplication.java
petrocarga/src/main/java/com/cptrans/petrocarga/config/: AsyncConfig.java  AsyncConfigPlaceholder.java  MailConfig.java  NoOpMailConfig.java
petrocarga/src/main/java/com/cptrans/petrocarga/configs/: AutoConclusaoSchedulerConfig.java  NoShowSchedulerConfig.java  SwaggerConfig.java  VagaStatusSchedulerConfig.java  WebConfig.java
petrocarga/src/main/java/com/cptrans/petrocarga/controllers/: AgenteController.java  AuthController.java  DashboardController.java  DenunciaController.java  DiaSemanaController.java  DisponibilidadeVagaController.java  DocumentoReservaController.java  EmailTestController.java  EmpresaController.java  GestorController.java  MotoristaController.java  NotificacaoController.java  ReservaController.java  ReservaRapidaController.java  ReservaSearchController.java  UsuarioController.java  VagaController.java  VeiculoController.java
petrocarga/src/main/java/com/cptrans/petrocarga/dto/: AccountActivationRequest.java  AgenteFiltrosDTO.java  AgentePUTRequestDTO.java  AgenteRequestDTO.java  AgenteResponseDTO.java  ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  DisponibilidadeVagaRequestDTO.java  DisponibilidadeVagaResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  EnderecoVagaRequestDTO.java  EnderecoVagaResponseDTO.java  FinalizarDenunciaRequestDTO.java  FinalizarReservaRequestDTO.java  ForgotPasswordRequest.java  GestorFiltrosDTO.java  GestorPUTRequestDTO.java  GestorRequestDTO.java  MotoristaFiltrosDTO.java  MotoristaRequestDTO.java  MotoristaResponseDTO.java  MultiplasDisponibilidadesVagaRequestDTO.java  NotificacaoRequestDTO.java  OperacaoVagaRequestDTO.java  OperacaoVagaResponseDTO.java  PushTokenRequestDTO.java  ResendCodeRequest.java  ReservaAtivaDTO.java  ReservaDTO.java  ReservaDetailedResponseDTO.java  ReservaPATCHRequestDTO.java  ReservaRapidaRequestDTO.java  ReservaRapidaResponseDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  ReservasAtivasDTO.java  (+10 more)
petrocarga/src/main/java/com/cptrans/petrocarga/enums/: AreaVagaEnum.java  DiaSemanaEnum.java  PermissaoEnum.java  PermissoesEnum.java  StatusReservaEnum.java  StatusVagaEnum.java  TipoCnhEnum.java  TipoDenunciaEnum.java  TipoNotificacaoEnum.java  TipoVagaEnum.java  TipoVeiculoEnum.java
petrocarga/src/main/java/com/cptrans/petrocarga/exceptions/: GlobalHandlerException.java
petrocarga/src/main/java/com/cptrans/petrocarga/models/: Agente.java  Denuncia.java  DiaSemana.java  DisponibilidadeVaga.java  Empresa.java  EnderecoVaga.java  Motorista.java  Notificacao.java  OperacaoVaga.java  PushToken.java  Reserva.java  ReservaRapida.java  TokenConfirmacao.java  TokenRecuperacao.java  Usuario.java  Vaga.java  Veiculo.java  VeiculoEmpresaMotorista.java  VeiculoEmpresaMotoristaId.java  VeiculoMotoristaAssociacao.java  VeiculoMotoristaId.java
petrocarga/src/main/java/com/cptrans/petrocarga/repositories/: AgenteRepository.java  DenunciaRepository.java  DiaSemanaRepository.java  DisponibilidadeVagaRepository.java  EmpresaRepository.java  EnderecoVagaRepository.java  MotoristaRepository.java  NotificacaoRepository.java  OperacaoVagaRepository.java  PushTokenRepository.java  ReservaRapidaRepository.java  ReservaRepository.java  TokenConfirmacaoRepository.java  TokenRecuperacaoRepository.java  UsuarioRepository.java  VagaRepository.java  VeiculoMotoristaAssociacaoRepository.java  VeiculoRepository.java
petrocarga/src/main/java/com/cptrans/petrocarga/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
petrocarga/src/main/java/com/cptrans/petrocarga/services/: AgenteService.java  AuthService.java  DashboardService.java  DenunciaService.java  DiaSemanaService.java  DisponibilidadeVagaService.java  DocumentoReservaService.java  EmailService.java  EmpresaService.java  EnderecoVagaService.java  GestorService.java  MotoristaService.java  NotificacaoService.java  OperacaoVagaService.java  PushTokenService.java  ReservaRapidaService.java  ReservaSearchService.java  ReservaService.java  UsuarioService.java  (+3 more)
petrocarga/src/main/resources/: application-gcloud.yml  application-local.yml  application-railway.yml  application-test.yml  application.properties  application.yml
petrocarga/src/main/resources/db/migration/: V001_Criacao_Schema_Inicial.sql  V001__create_table_endereco_vaga.sql  V002__add_usuario_activation_code.sql  V002__create_table_dias_da_semana.sql  V003__create_table_usuario.sql  V004__create_table_agente.sql  V005__create_table_gestor.sql  V006__create_table_pessoa_fisica.sql  V007__create_table_pessoa_juridica.sql  V008__create_table_motorista.sql  V009__create_table_veiculo.sql  V010__create_table_vaga.sql  V011__create_table_dias_vaga.sql  V012__create_table_reserva.sql  V013__Adicionar_coluna_codigo_pmp_em_endereco_vaga.sql  V014__Adicionar_coluna_area_em_vaga.sql  V015__AtualizaBDBasedoNoCodigo.sql  V016__AlteracoesIsa.sql  V017__Alterar_tipo_campo_dia_semana_em_operacao_vaga.sql  V018__Adicionar_Constraints_em_vaga.sql  V019__Drop_atributo_ eixos_em_vaga_em_veiculo.sql  V10__Criacao_Tabelas_Scheduler_Quartz.sql  V11__Alterar_Cnh_Motorista.sql  V12__Add_Ativo_e_DeletadoEm_Tabela_Veiculo.sql  V13__Add_Constraints_Reserva_Reserva_Rapida.sql  V14__Add_Entrada_Cidade_e_Check_Out_Em_Reserva.sql  V1__Criacao_Schema_Inicial.sql  V2__Alterar_TipoCnh_Tabela_Motorista.sql  V2__Create_Token_Tables.sql  V3__Adicionar_CheckIn_Reserva.sql  V4__Alterar_Status_Reserva.sql  V5__Drop_Unique_Constraint_Tabela_Veiculo.sql  V6__Add_Tabela_Notificacao.sql  V7__Add_Tabela_Push_Token.sql  V8__Add_Tabela_Denuncia.sql
petrocarga/src/main/resources/static/pdf/: comprovante.css
petrocarga/src/main/resources/templates/pdf/: comprovante-reserva.html
(+56 files in other folders)
