spring.application.name=petrocarga
server.port=${PORT:8000}
server.servlet.context-path=/petrocarga

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/petrocarga}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.flyway.clean-disabled=true

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.connect-retries=3


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


logging.level.root=info
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG
